<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="131" output_port_id="131" />
		<IR name="131" output_port_id="4" />
	</map>
	<map>
		<framework name="136" output_port_id="136" />
		<IR name="136" output_port_id="4" />
	</map>
	<map>
		<framework name="141" output_port_id="141" />
		<IR name="141" output_port_id="4" />
	</map>
	<map>
		<framework name="146" output_port_id="146" />
		<IR name="146" output_port_id="4" />
	</map>
	<map>
		<framework name="151" output_port_id="151" />
		<IR name="151" output_port_id="4" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="4" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="4" />
	</map>
	<map>
		<framework name="166" output_port_id="166" />
		<IR name="166" output_port_id="4" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="4" />
	</map>
	<map>
		<framework name="model.0.conv.conv.weight" output_port_id="model.0.conv.conv.weight" />
		<IR name="model.0.conv.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="2" />
	</map>
	<map>
		<framework name="170" output_port_id="170" />
		<IR name="170" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="171" output_port_id="171" />
		<IR name="171" output_port_id="2" />
	</map>
	<map>
		<framework name="173" output_port_id="173" />
		<IR name="173" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="174" output_port_id="174" />
		<IR name="174" output_port_id="2" />
	</map>
	<map>
		<framework name="176" output_port_id="176" />
		<IR name="176" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="177" output_port_id="177" />
		<IR name="177" output_port_id="2" />
	</map>
	<map>
		<framework name="179" output_port_id="179" />
		<IR name="179" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="2" />
	</map>
	<map>
		<framework name="182" output_port_id="182" />
		<IR name="182" output_port_id="1" />
	</map>
	<map>
		<framework name="183" output_port_id="183" />
		<IR name="183" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="184" output_port_id="184" />
		<IR name="184" output_port_id="2" />
	</map>
	<map>
		<framework name="186" output_port_id="186" />
		<IR name="186" output_port_id="1" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="188" output_port_id="188" />
		<IR name="188" output_port_id="2" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="191" output_port_id="191" />
		<IR name="191" output_port_id="2" />
	</map>
	<map>
		<framework name="193" output_port_id="193" />
		<IR name="193" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="194" output_port_id="194" />
		<IR name="194" output_port_id="2" />
	</map>
	<map>
		<framework name="196" output_port_id="196" />
		<IR name="196" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="197" output_port_id="197" />
		<IR name="197" output_port_id="2" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="200" output_port_id="200" />
		<IR name="200" output_port_id="2" />
	</map>
	<map>
		<framework name="202" output_port_id="202" />
		<IR name="202" output_port_id="1" />
	</map>
	<map>
		<framework name="203" output_port_id="203" />
		<IR name="203" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="204" output_port_id="204" />
		<IR name="204" output_port_id="2" />
	</map>
	<map>
		<framework name="206" output_port_id="206" />
		<IR name="206" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="207" output_port_id="207" />
		<IR name="207" output_port_id="2" />
	</map>
	<map>
		<framework name="209" output_port_id="209" />
		<IR name="209" output_port_id="1" />
	</map>
	<map>
		<framework name="210" output_port_id="210" />
		<IR name="210" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="2" />
	</map>
	<map>
		<framework name="213" output_port_id="213" />
		<IR name="213" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="2" />
	</map>
	<map>
		<framework name="216" output_port_id="216" />
		<IR name="216" output_port_id="1" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="218" output_port_id="218" />
		<IR name="218" output_port_id="2" />
	</map>
	<map>
		<framework name="220" output_port_id="220" />
		<IR name="220" output_port_id="1" />
	</map>
	<map>
		<framework name="221" output_port_id="221" />
		<IR name="221" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="2" />
	</map>
	<map>
		<framework name="224" output_port_id="224" />
		<IR name="224" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="225" output_port_id="225" />
		<IR name="225" output_port_id="2" />
	</map>
	<map>
		<framework name="227" output_port_id="227" />
		<IR name="227" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="228" output_port_id="228" />
		<IR name="228" output_port_id="2" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="231" output_port_id="231" />
		<IR name="231" output_port_id="2" />
	</map>
	<map>
		<framework name="233" output_port_id="233" />
		<IR name="233" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="234" output_port_id="234" />
		<IR name="234" output_port_id="2" />
	</map>
	<map>
		<framework name="236" output_port_id="236" />
		<IR name="236" output_port_id="1" />
	</map>
	<map>
		<framework name="237" output_port_id="237" />
		<IR name="237" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="238" output_port_id="238" />
		<IR name="238" output_port_id="2" />
	</map>
	<map>
		<framework name="240" output_port_id="240" />
		<IR name="240" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="241" output_port_id="241" />
		<IR name="241" output_port_id="2" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="1" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="2" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="248" output_port_id="248" />
		<IR name="248" output_port_id="2" />
	</map>
	<map>
		<framework name="250" output_port_id="250" />
		<IR name="250" output_port_id="1" />
	</map>
	<map>
		<framework name="251" output_port_id="251" />
		<IR name="251" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="252" output_port_id="252" />
		<IR name="252" output_port_id="2" />
	</map>
	<map>
		<framework name="254" output_port_id="254" />
		<IR name="254" output_port_id="1" />
	</map>
	<map>
		<framework name="255" output_port_id="255" />
		<IR name="255" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="2" />
	</map>
	<map>
		<framework name="258" output_port_id="258" />
		<IR name="258" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="259" output_port_id="259" />
		<IR name="259" output_port_id="2" />
	</map>
	<map>
		<framework name="261" output_port_id="261" />
		<IR name="261" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="262" output_port_id="262" />
		<IR name="262" output_port_id="2" />
	</map>
	<map>
		<framework name="264" output_port_id="264" />
		<IR name="264" output_port_id="1" />
	</map>
	<map>
		<framework name="265" output_port_id="265" />
		<IR name="265" output_port_id="1" />
	</map>
	<map>
		<framework name="266" output_port_id="266" />
		<IR name="266" output_port_id="1" />
	</map>
	<map>
		<framework name="267" output_port_id="267" />
		<IR name="267" output_port_id="1" />
	</map>
	<map>
		<framework name="268" output_port_id="268" />
		<IR name="268" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="269" output_port_id="269" />
		<IR name="269" output_port_id="2" />
	</map>
	<map>
		<framework name="271" output_port_id="271" />
		<IR name="271" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="272" output_port_id="272" />
		<IR name="272" output_port_id="2" />
	</map>
	<map>
		<framework name="274" output_port_id="274" />
		<IR name="274" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.m.0.cv1.conv.weight" output_port_id="model.9.m.0.cv1.conv.weight" />
		<IR name="model.9.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="275" output_port_id="275" />
		<IR name="275" output_port_id="2" />
	</map>
	<map>
		<framework name="277" output_port_id="277" />
		<IR name="277" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.m.0.cv2.conv.weight" output_port_id="model.9.m.0.cv2.conv.weight" />
		<IR name="model.9.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="2" />
	</map>
	<map>
		<framework name="280" output_port_id="280" />
		<IR name="280" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="281" output_port_id="281" />
		<IR name="281" output_port_id="2" />
	</map>
	<map>
		<framework name="283" output_port_id="283" />
		<IR name="283" output_port_id="1" />
	</map>
	<map>
		<framework name="284" output_port_id="284" />
		<IR name="284" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv3.conv.weight" output_port_id="model.9.cv3.conv.weight" />
		<IR name="model.9.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="285" output_port_id="285" />
		<IR name="285" output_port_id="2" />
	</map>
	<map>
		<framework name="287" output_port_id="287" />
		<IR name="287" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="288" output_port_id="288" />
		<IR name="288" output_port_id="2" />
	</map>
	<map>
		<framework name="290" output_port_id="290" />
		<IR name="290" output_port_id="1" />
	</map>
	<map>
		<framework name="673" output_port_id="673" />
		<IR name="673" output_port_id="0" />
	</map>
	<map>
		<framework name="295" output_port_id="295" />
		<IR name="295" output_port_id="3" />
	</map>
	<map>
		<framework name="296" output_port_id="296" />
		<IR name="296" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="297" output_port_id="297" />
		<IR name="297" output_port_id="2" />
	</map>
	<map>
		<framework name="299" output_port_id="299" />
		<IR name="299" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="300" output_port_id="300" />
		<IR name="300" output_port_id="2" />
	</map>
	<map>
		<framework name="302" output_port_id="302" />
		<IR name="302" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="303" output_port_id="303" />
		<IR name="303" output_port_id="2" />
	</map>
	<map>
		<framework name="305" output_port_id="305" />
		<IR name="305" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="306" output_port_id="306" />
		<IR name="306" output_port_id="2" />
	</map>
	<map>
		<framework name="308" output_port_id="308" />
		<IR name="308" output_port_id="1" />
	</map>
	<map>
		<framework name="309" output_port_id="309" />
		<IR name="309" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="310" output_port_id="310" />
		<IR name="310" output_port_id="2" />
	</map>
	<map>
		<framework name="312" output_port_id="312" />
		<IR name="312" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="313" output_port_id="313" />
		<IR name="313" output_port_id="2" />
	</map>
	<map>
		<framework name="315" output_port_id="315" />
		<IR name="315" output_port_id="1" />
	</map>
	<map>
		<framework name="320" output_port_id="320" />
		<IR name="320" output_port_id="3" />
	</map>
	<map>
		<framework name="321" output_port_id="321" />
		<IR name="321" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="322" output_port_id="322" />
		<IR name="322" output_port_id="2" />
	</map>
	<map>
		<framework name="324" output_port_id="324" />
		<IR name="324" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="325" output_port_id="325" />
		<IR name="325" output_port_id="2" />
	</map>
	<map>
		<framework name="327" output_port_id="327" />
		<IR name="327" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="328" output_port_id="328" />
		<IR name="328" output_port_id="2" />
	</map>
	<map>
		<framework name="330" output_port_id="330" />
		<IR name="330" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="331" output_port_id="331" />
		<IR name="331" output_port_id="2" />
	</map>
	<map>
		<framework name="333" output_port_id="333" />
		<IR name="333" output_port_id="1" />
	</map>
	<map>
		<framework name="334" output_port_id="334" />
		<IR name="334" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="335" output_port_id="335" />
		<IR name="335" output_port_id="2" />
	</map>
	<map>
		<framework name="337" output_port_id="337" />
		<IR name="337" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="338" output_port_id="338" />
		<IR name="338" output_port_id="2" />
	</map>
	<map>
		<framework name="340" output_port_id="340" />
		<IR name="340" output_port_id="1" />
	</map>
	<map>
		<framework name="341" output_port_id="341" />
		<IR name="341" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="342" output_port_id="342" />
		<IR name="342" output_port_id="2" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="345" output_port_id="345" />
		<IR name="345" output_port_id="2" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="348" output_port_id="348" />
		<IR name="348" output_port_id="2" />
	</map>
	<map>
		<framework name="350" output_port_id="350" />
		<IR name="350" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="351" output_port_id="351" />
		<IR name="351" output_port_id="2" />
	</map>
	<map>
		<framework name="353" output_port_id="353" />
		<IR name="353" output_port_id="1" />
	</map>
	<map>
		<framework name="354" output_port_id="354" />
		<IR name="354" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="355" output_port_id="355" />
		<IR name="355" output_port_id="2" />
	</map>
	<map>
		<framework name="357" output_port_id="357" />
		<IR name="357" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="358" output_port_id="358" />
		<IR name="358" output_port_id="2" />
	</map>
	<map>
		<framework name="360" output_port_id="360" />
		<IR name="360" output_port_id="1" />
	</map>
	<map>
		<framework name="361" output_port_id="361" />
		<IR name="361" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="362" output_port_id="362" />
		<IR name="362" output_port_id="2" />
	</map>
	<map>
		<framework name="364" output_port_id="364" />
		<IR name="364" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="365" output_port_id="365" />
		<IR name="365" output_port_id="2" />
	</map>
	<map>
		<framework name="367" output_port_id="367" />
		<IR name="367" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="368" output_port_id="368" />
		<IR name="368" output_port_id="2" />
	</map>
	<map>
		<framework name="370" output_port_id="370" />
		<IR name="370" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="371" output_port_id="371" />
		<IR name="371" output_port_id="2" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="1" />
	</map>
	<map>
		<framework name="374" output_port_id="374" />
		<IR name="374" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="375" output_port_id="375" />
		<IR name="375" output_port_id="2" />
	</map>
	<map>
		<framework name="377" output_port_id="377" />
		<IR name="377" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="574" output_port_id="574" />
		<IR name="574" output_port_id="2" />
	</map>
	<map>
		<framework name="591" output_port_id="591" />
		<IR name="591" output_port_id="0" />
	</map>
	<map>
		<framework name="592" output_port_id="592" />
		<IR name="592" output_port_id="2" />
	</map>
	<map>
		<framework name="output4" output_port_id="output4" />
		<IR name="output4" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="476" output_port_id="476" />
		<IR name="476" output_port_id="2" />
	</map>
	<map>
		<framework name="493" output_port_id="493" />
		<IR name="493" output_port_id="0" />
	</map>
	<map>
		<framework name="494" output_port_id="494" />
		<IR name="494" output_port_id="2" />
	</map>
	<map>
		<framework name="output3" output_port_id="output3" />
		<IR name="output3" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="378" output_port_id="378" />
		<IR name="378" output_port_id="2" />
	</map>
	<map>
		<framework name="395" output_port_id="395" />
		<IR name="395" output_port_id="0" />
	</map>
	<map>
		<framework name="396" output_port_id="396" />
		<IR name="396" output_port_id="2" />
	</map>
	<map>
		<framework name="output2" output_port_id="output2" />
		<IR name="output2" output_port_id="2" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="1" />
	</map>
	<map>
		<framework name="441" output_port_id="441" />
		<IR name="441" output_port_id="4" />
	</map>
	<map>
		<framework name="443" output_port_id="443" />
		<IR name="443" output_port_id="2" />
	</map>
	<map>
		<framework name="445" output_port_id="445" />
		<IR name="445" output_port_id="2" />
	</map>
	<map>
		<framework name="448" output_port_id="448" />
		<IR name="448" output_port_id="2" />
	</map>
	<map>
		<framework name="453" output_port_id="453" />
		<IR name="453" output_port_id="4" />
	</map>
	<map>
		<framework name="455" output_port_id="455" />
		<IR name="455" output_port_id="2" />
	</map>
	<map>
		<framework name="457" output_port_id="457" />
		<IR name="457" output_port_id="2" />
	</map>
	<map>
		<framework name="681" output_port_id="681" />
		<IR name="681" output_port_id="0" />
	</map>
	<map>
		<framework name="462" output_port_id="462" />
		<IR name="462" output_port_id="2" />
	</map>
	<map>
		<framework name="467" output_port_id="467" />
		<IR name="467" output_port_id="4" />
	</map>
	<map>
		<framework name="468" output_port_id="468" />
		<IR name="468" output_port_id="3" />
	</map>
	<map>
		<framework name="474" output_port_id="474" />
		<IR name="474" output_port_id="0" />
	</map>
	<map>
		<framework name="475" output_port_id="475" />
		<IR name="475" output_port_id="2" />
	</map>
	<map>
		<framework name="534" output_port_id="534" />
		<IR name="534" output_port_id="1" />
	</map>
	<map>
		<framework name="539" output_port_id="539" />
		<IR name="539" output_port_id="4" />
	</map>
	<map>
		<framework name="541" output_port_id="541" />
		<IR name="541" output_port_id="2" />
	</map>
	<map>
		<framework name="543" output_port_id="543" />
		<IR name="543" output_port_id="2" />
	</map>
	<map>
		<framework name="546" output_port_id="546" />
		<IR name="546" output_port_id="2" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="4" />
	</map>
	<map>
		<framework name="553" output_port_id="553" />
		<IR name="553" output_port_id="2" />
	</map>
	<map>
		<framework name="555" output_port_id="555" />
		<IR name="555" output_port_id="2" />
	</map>
	<map>
		<framework name="690" output_port_id="690" />
		<IR name="690" output_port_id="0" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="2" />
	</map>
	<map>
		<framework name="565" output_port_id="565" />
		<IR name="565" output_port_id="4" />
	</map>
	<map>
		<framework name="566" output_port_id="566" />
		<IR name="566" output_port_id="3" />
	</map>
	<map>
		<framework name="572" output_port_id="572" />
		<IR name="572" output_port_id="0" />
	</map>
	<map>
		<framework name="573" output_port_id="573" />
		<IR name="573" output_port_id="2" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="1" />
	</map>
	<map>
		<framework name="637" output_port_id="637" />
		<IR name="637" output_port_id="4" />
	</map>
	<map>
		<framework name="639" output_port_id="639" />
		<IR name="639" output_port_id="2" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="2" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="2" />
	</map>
	<map>
		<framework name="649" output_port_id="649" />
		<IR name="649" output_port_id="4" />
	</map>
	<map>
		<framework name="651" output_port_id="651" />
		<IR name="651" output_port_id="2" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="2" />
	</map>
	<map>
		<framework name="699" output_port_id="699" />
		<IR name="699" output_port_id="0" />
	</map>
	<map>
		<framework name="658" output_port_id="658" />
		<IR name="658" output_port_id="2" />
	</map>
	<map>
		<framework name="663" output_port_id="663" />
		<IR name="663" output_port_id="4" />
	</map>
	<map>
		<framework name="664" output_port_id="664" />
		<IR name="664" output_port_id="3" />
	</map>
	<map>
		<framework name="670" output_port_id="670" />
		<IR name="670" output_port_id="0" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="2" />
	</map>
	<map>
		<framework name="pred" output_port_id="pred" />
		<IR name="pred" output_port_id="3" />
	</map>
</mapping>
